
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Python client for the Sonny's Carwash Controls Data API">
      
      
      
      
        <link rel="prev" href="../recurring/">
      
      
        <link rel="next" href="../error-handling/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Transactions - Sonny's Data Client</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="light-blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#transactions" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Sonny&#39;s Data Client" class="md-header__button md-logo" aria-label="Sonny's Data Client" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Sonny's Data Client
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Transactions
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/christopher-nance/Sonnys-Data-API-V2" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../customers/" class="md-tabs__link">
          
  
  
  Guides

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../api/client/" class="md-tabs__link">
          
  
  
  API Reference

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Sonny&#39;s Data Client" class="md-nav__button md-logo" aria-label="Sonny's Data Client" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Sonny's Data Client
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/christopher-nance/Sonnys-Data-API-V2" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../customers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Customers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../items/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Items
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../employees/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Employees
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sites/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sites
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../giftcards/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Giftcards
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../washbooks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Washbooks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../recurring/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Recurring Accounts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Transactions
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Transactions
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#choosing-the-right-method" class="md-nav__link">
    <span class="md-ellipsis">
      
        Choosing the Right Method
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#query-parameters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Query Parameters
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#methods" class="md-nav__link">
    <span class="md-ellipsis">
      
        Methods
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Methods">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#listparams-listtransactionlistitem" class="md-nav__link">
    <span class="md-ellipsis">
      
        list(**params) -&gt; list[TransactionListItem]
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gettrans_id-transaction" class="md-nav__link">
    <span class="md-ellipsis">
      
        get(trans_id) -&gt; Transaction
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#list_by_typeitem_type-params-listtransactionlistitem" class="md-nav__link">
    <span class="md-ellipsis">
      
        list_by_type(item_type, **params) -&gt; list[TransactionListItem]
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#list_v2params-listtransactionv2listitem" class="md-nav__link">
    <span class="md-ellipsis">
      
        list_v2(**params) -&gt; list[TransactionV2ListItem]
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#load_job-poll_interval20-timeout3000-params-listtransactionjobitem" class="md-nav__link">
    <span class="md-ellipsis">
      
        load_job(*, poll_interval=2.0, timeout=300.0, **params) -&gt; list[TransactionJobItem]
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#examples" class="md-nav__link">
    <span class="md-ellipsis">
      
        Examples
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Examples">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#list-transactions-with-date-range" class="md-nav__link">
    <span class="md-ellipsis">
      
        List transactions with date range
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#get-transaction-detail" class="md-nav__link">
    <span class="md-ellipsis">
      
        Get transaction detail
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#filter-by-transaction-type" class="md-nav__link">
    <span class="md-ellipsis">
      
        Filter by transaction type
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#use-the-v2-endpoint-for-enriched-data" class="md-nav__link">
    <span class="md-ellipsis">
      
        Use the v2 endpoint for enriched data
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#batch-export-with-load_job" class="md-nav__link">
    <span class="md-ellipsis">
      
        Batch export with load_job
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#batch-job-workflow" class="md-nav__link">
    <span class="md-ellipsis">
      
        Batch Job Workflow
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Batch Job Workflow">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#how-it-works" class="md-nav__link">
    <span class="md-ellipsis">
      
        How It Works
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#job-status-lifecycle" class="md-nav__link">
    <span class="md-ellipsis">
      
        Job Status Lifecycle
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#multi-page-jobs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Multi-Page Jobs
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#timeouts-and-errors" class="md-nav__link">
    <span class="md-ellipsis">
      
        Timeouts and Errors
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#models" class="md-nav__link">
    <span class="md-ellipsis">
      
        Models
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Models">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#transactionlistitem" class="md-nav__link">
    <span class="md-ellipsis">
      
        TransactionListItem
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#transactionv2listitem" class="md-nav__link">
    <span class="md-ellipsis">
      
        TransactionV2ListItem
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#transaction" class="md-nav__link">
    <span class="md-ellipsis">
      
        Transaction
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#transactionjobitem" class="md-nav__link">
    <span class="md-ellipsis">
      
        TransactionJobItem
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#transactiontender" class="md-nav__link">
    <span class="md-ellipsis">
      
        TransactionTender
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#transactionitem" class="md-nav__link">
    <span class="md-ellipsis">
      
        TransactionItem
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#transactiondiscount" class="md-nav__link">
    <span class="md-ellipsis">
      
        TransactionDiscount
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#advanced-patterns" class="md-nav__link">
    <span class="md-ellipsis">
      
        Advanced Patterns
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Advanced Patterns">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#multi-day-exports" class="md-nav__link">
    <span class="md-ellipsis">
      
        Multi-Day Exports
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#error-handling" class="md-nav__link">
    <span class="md-ellipsis">
      
        Error Handling
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cross-resource-lookups" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cross-Resource Lookups
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../error-handling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Error Handling
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../advanced-patterns/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Advanced Patterns
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    API Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/client/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Client
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/resources/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Resources
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Models
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/exceptions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Exceptions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#choosing-the-right-method" class="md-nav__link">
    <span class="md-ellipsis">
      
        Choosing the Right Method
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#query-parameters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Query Parameters
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#methods" class="md-nav__link">
    <span class="md-ellipsis">
      
        Methods
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Methods">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#listparams-listtransactionlistitem" class="md-nav__link">
    <span class="md-ellipsis">
      
        list(**params) -&gt; list[TransactionListItem]
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gettrans_id-transaction" class="md-nav__link">
    <span class="md-ellipsis">
      
        get(trans_id) -&gt; Transaction
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#list_by_typeitem_type-params-listtransactionlistitem" class="md-nav__link">
    <span class="md-ellipsis">
      
        list_by_type(item_type, **params) -&gt; list[TransactionListItem]
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#list_v2params-listtransactionv2listitem" class="md-nav__link">
    <span class="md-ellipsis">
      
        list_v2(**params) -&gt; list[TransactionV2ListItem]
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#load_job-poll_interval20-timeout3000-params-listtransactionjobitem" class="md-nav__link">
    <span class="md-ellipsis">
      
        load_job(*, poll_interval=2.0, timeout=300.0, **params) -&gt; list[TransactionJobItem]
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#examples" class="md-nav__link">
    <span class="md-ellipsis">
      
        Examples
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Examples">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#list-transactions-with-date-range" class="md-nav__link">
    <span class="md-ellipsis">
      
        List transactions with date range
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#get-transaction-detail" class="md-nav__link">
    <span class="md-ellipsis">
      
        Get transaction detail
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#filter-by-transaction-type" class="md-nav__link">
    <span class="md-ellipsis">
      
        Filter by transaction type
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#use-the-v2-endpoint-for-enriched-data" class="md-nav__link">
    <span class="md-ellipsis">
      
        Use the v2 endpoint for enriched data
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#batch-export-with-load_job" class="md-nav__link">
    <span class="md-ellipsis">
      
        Batch export with load_job
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#batch-job-workflow" class="md-nav__link">
    <span class="md-ellipsis">
      
        Batch Job Workflow
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Batch Job Workflow">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#how-it-works" class="md-nav__link">
    <span class="md-ellipsis">
      
        How It Works
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#job-status-lifecycle" class="md-nav__link">
    <span class="md-ellipsis">
      
        Job Status Lifecycle
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#multi-page-jobs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Multi-Page Jobs
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#timeouts-and-errors" class="md-nav__link">
    <span class="md-ellipsis">
      
        Timeouts and Errors
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#models" class="md-nav__link">
    <span class="md-ellipsis">
      
        Models
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Models">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#transactionlistitem" class="md-nav__link">
    <span class="md-ellipsis">
      
        TransactionListItem
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#transactionv2listitem" class="md-nav__link">
    <span class="md-ellipsis">
      
        TransactionV2ListItem
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#transaction" class="md-nav__link">
    <span class="md-ellipsis">
      
        Transaction
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#transactionjobitem" class="md-nav__link">
    <span class="md-ellipsis">
      
        TransactionJobItem
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#transactiontender" class="md-nav__link">
    <span class="md-ellipsis">
      
        TransactionTender
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#transactionitem" class="md-nav__link">
    <span class="md-ellipsis">
      
        TransactionItem
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#transactiondiscount" class="md-nav__link">
    <span class="md-ellipsis">
      
        TransactionDiscount
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#advanced-patterns" class="md-nav__link">
    <span class="md-ellipsis">
      
        Advanced Patterns
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Advanced Patterns">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#multi-day-exports" class="md-nav__link">
    <span class="md-ellipsis">
      
        Multi-Day Exports
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#error-handling" class="md-nav__link">
    <span class="md-ellipsis">
      
        Error Handling
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cross-resource-lookups" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cross-Resource Lookups
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="transactions">Transactions<a class="headerlink" href="#transactions" title="Permanent link">&para;</a></h1>
<p>The <strong>Transactions</strong> resource provides access to transaction records across all
wash types. This is the most feature-rich resource in the client, offering five
methods including type-filtered listing, an enriched v2 endpoint, and a batch
job system for large exports. Use this resource to retrieve transaction
summaries, full details with tenders and line items, and bulk data exports.</p>
<h2 id="choosing-the-right-method">Choosing the Right Method<a class="headerlink" href="#choosing-the-right-method" title="Permanent link">&para;</a></h2>
<p>The Transactions resource exposes five methods. Use this table to pick the
right one for your use case:</p>
<table>
<thead>
<tr>
<th>Method</th>
<th>Returns</th>
<th>Use When</th>
<th>Caching</th>
<th>Pagination</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>list()</code></td>
<td><code>TransactionListItem</code></td>
<td>Quick summaries, date range queries</td>
<td>None</td>
<td>Auto</td>
</tr>
<tr>
<td><code>list_by_type()</code></td>
<td><code>TransactionListItem</code></td>
<td>Filtering by wash/prepaid/recurring/etc.</td>
<td>None</td>
<td>Auto</td>
</tr>
<tr>
<td><code>list_v2()</code></td>
<td><code>TransactionV2ListItem</code></td>
<td>Need customer_id, recurring flags, status</td>
<td>10-min cache</td>
<td>Auto</td>
</tr>
<tr>
<td><code>get()</code></td>
<td><code>Transaction</code></td>
<td>Full detail for a single transaction</td>
<td>None</td>
<td>N/A</td>
</tr>
<tr>
<td><code>load_job()</code></td>
<td><code>TransactionJobItem</code></td>
<td>Bulk exports, full detail + v2 fields</td>
<td>20-min cache</td>
<td>Auto (job-level)</td>
</tr>
</tbody>
</table>
<p>For most day-to-day queries, start with <strong><code>list()</code></strong> -- it is the fastest
method with no caching layer. Switch to <strong><code>list_by_type()</code></strong> when you only need
a specific transaction type (e.g., <code>"recurring"</code> or <code>"giftcard"</code>). Use
<strong><code>list_v2()</code></strong> when your analysis requires the enriched fields like
<code>customer_id</code>, <code>is_recurring_plan_sale</code>, or <code>transaction_status</code> -- but be aware
of the 10-minute cache. Call <strong><code>get()</code></strong> when you need the complete detail for a
single transaction, including tenders, line items, and discounts. For bulk
exports where you need full transaction detail on every record, use
<strong><code>load_job()</code></strong> -- it combines the depth of <code>get()</code> with the enrichment of
<code>list_v2()</code>, at the cost of a slower batch-job workflow and a 20-minute cache.</p>
<h2 id="query-parameters">Query Parameters<a class="headerlink" href="#query-parameters" title="Permanent link">&para;</a></h2>
<p>The list methods (<code>list()</code>, <code>list_by_type()</code>, <code>list_v2()</code>) and <code>load_job()</code> all
accept the same query parameters:</p>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>startDate</code></td>
<td><code>str \| int</code></td>
<td>Start of date range — ISO 8601 string (<code>"2026-01-15"</code>) or Unix timestamp (<code>1736899200</code>)</td>
</tr>
<tr>
<td><code>endDate</code></td>
<td><code>str \| int</code></td>
<td>End of date range — ISO 8601 string (<code>"2026-01-31"</code>) or Unix timestamp (<code>1738281600</code>)</td>
</tr>
<tr>
<td><code>site</code></td>
<td><code>str</code></td>
<td>Filter by site code</td>
</tr>
<tr>
<td><code>region</code></td>
<td><code>str</code></td>
<td>Filter by region</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">Pagination is handled automatically</p>
<p>The <code>limit</code> and <code>offset</code> parameters are managed by the client's
auto-pagination logic -- you do not need to set these manually. For
<code>load_job()</code>, <code>limit</code> and <code>offset</code> control job-level pagination (default
100 records per job page), but the client handles this transparently.</p>
</div>
<div class="admonition info">
<p class="admonition-title">Date conversion</p>
<p>The SDK automatically converts ISO 8601 date strings to Unix timestamps
before sending them to the API. You can pass either format — the SDK
handles the conversion transparently.</p>
</div>
<div class="admonition info">
<p class="admonition-title"><code>get()</code> takes no query parameters</p>
<p>The <code>get()</code> method accepts only a positional <code>trans_id</code> argument and does
not support any query parameters. Pass the transaction ID directly:
<code>client.transactions.get("98765")</code>.</p>
</div>
<h2 id="methods">Methods<a class="headerlink" href="#methods" title="Permanent link">&para;</a></h2>
<h3 id="listparams-listtransactionlistitem"><code>list(**params) -&gt; list[TransactionListItem]</code><a class="headerlink" href="#listparams-listtransactionlistitem" title="Permanent link">&para;</a></h3>
<p>Fetch all transactions. Returns a list of <code>TransactionListItem</code> objects with
summary fields. The client automatically paginates through all pages of results.</p>
<div class="highlight"><pre><span></span><code><span class="n">transactions</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">transactions</span><span class="o">.</span><span class="n">list</span><span class="p">()</span>
</code></pre></div>
<p>You can pass optional query parameters to filter results:</p>
<div class="highlight"><pre><span></span><code><span class="n">transactions</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">transactions</span><span class="o">.</span><span class="n">list</span><span class="p">(</span>
    <span class="n">startDate</span><span class="o">=</span><span class="s2">&quot;2025-06-01&quot;</span><span class="p">,</span>
    <span class="n">endDate</span><span class="o">=</span><span class="s2">&quot;2025-06-30&quot;</span><span class="p">,</span>
<span class="p">)</span>
</code></pre></div>
<h3 id="gettrans_id-transaction"><code>get(trans_id) -&gt; Transaction</code><a class="headerlink" href="#gettrans_id-transaction" title="Permanent link">&para;</a></h3>
<p>Fetch full details for a single transaction by its ID. Returns a <code>Transaction</code>
object with tenders, line items, discounts, and employee information.</p>
<div class="highlight"><pre><span></span><code><span class="n">transaction</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">transactions</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;98765&quot;</span><span class="p">)</span>
</code></pre></div>
<h3 id="list_by_typeitem_type-params-listtransactionlistitem"><code>list_by_type(item_type, **params) -&gt; list[TransactionListItem]</code><a class="headerlink" href="#list_by_typeitem_type-params-listtransactionlistitem" title="Permanent link">&para;</a></h3>
<p>Fetch all transactions of a specific type. The <code>item_type</code> parameter accepts
these values:</p>
<ul>
<li><code>wash</code> -- standard wash transactions</li>
<li><code>prepaid-wash</code> -- prepaid wash redemptions</li>
<li><code>recurring</code> -- recurring membership transactions</li>
<li><code>washbook</code> -- wash book transactions</li>
<li><code>giftcard</code> -- gift card transactions</li>
<li><code>merchandise</code> -- merchandise sales</li>
<li><code>house-account</code> -- house account transactions</li>
</ul>
<div class="highlight"><pre><span></span><code><span class="n">wash_transactions</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">transactions</span><span class="o">.</span><span class="n">list_by_type</span><span class="p">(</span><span class="s2">&quot;wash&quot;</span><span class="p">)</span>
</code></pre></div>
<h3 id="list_v2params-listtransactionv2listitem"><code>list_v2(**params) -&gt; list[TransactionV2ListItem]</code><a class="headerlink" href="#list_v2params-listtransactionv2listitem" title="Permanent link">&para;</a></h3>
<p>Fetch all transactions using the v2 endpoint. Returns enriched list items with
additional fields: <code>customer_id</code>, <code>is_recurring_plan_sale</code>,
<code>is_recurring_plan_redemption</code>, and <code>transaction_status</code>.</p>
<div class="highlight"><pre><span></span><code><span class="n">transactions_v2</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">transactions</span><span class="o">.</span><span class="n">list_v2</span><span class="p">(</span>
    <span class="n">startDate</span><span class="o">=</span><span class="s2">&quot;2025-06-01&quot;</span><span class="p">,</span>
    <span class="n">endDate</span><span class="o">=</span><span class="s2">&quot;2025-06-30&quot;</span><span class="p">,</span>
<span class="p">)</span>
</code></pre></div>
<div class="admonition info">
<p class="admonition-title">V2 caching</p>
<p>The API caches v2 responses for <strong>10 minutes</strong> per reporting criteria. If
you need real-time data, use the standard <code>list()</code> method instead.</p>
</div>
<h3 id="load_job-poll_interval20-timeout3000-params-listtransactionjobitem"><code>load_job(*, poll_interval=2.0, timeout=300.0, **params) -&gt; list[TransactionJobItem]</code><a class="headerlink" href="#load_job-poll_interval20-timeout3000-params-listtransactionjobitem" title="Permanent link">&para;</a></h3>
<p>Submit a batch job and auto-poll until results are ready. Returns
<code>TransactionJobItem</code> objects -- full transaction details enriched with v2
fields. The method handles pagination at the job submission level, submitting
as many jobs as needed to retrieve all records.</p>
<div class="highlight"><pre><span></span><code><span class="n">job_results</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">transactions</span><span class="o">.</span><span class="n">load_job</span><span class="p">(</span>
    <span class="n">startDate</span><span class="o">=</span><span class="s2">&quot;2025-06-15&quot;</span><span class="p">,</span>
    <span class="n">endDate</span><span class="o">=</span><span class="s2">&quot;2025-06-16&quot;</span><span class="p">,</span>
    <span class="n">site</span><span class="o">=</span><span class="s2">&quot;JOLIET&quot;</span><span class="p">,</span>
<span class="p">)</span>
</code></pre></div>
<div class="admonition warning">
<p class="admonition-title">Date range limit and site parameter</p>
<p>The <code>load_job()</code> method is limited to a <strong>maximum 24-hour date range</strong> per
call. For longer periods, submit multiple jobs with consecutive date ranges.</p>
<p>The <code>site</code> parameter is <strong>required</strong> for <code>load_job()</code> — pass it explicitly
even if you set <code>site_code</code> on the client constructor.</p>
</div>
<div class="admonition info">
<p class="admonition-title">Job caching and polling</p>
<p>Job data is cached by the API for <strong>20 minutes</strong>. The <code>poll_interval</code>
parameter controls how frequently the client checks for results (default
2 seconds), and <code>timeout</code> sets the maximum wait time per job (default
300 seconds / 5 minutes).</p>
</div>
<h2 id="examples">Examples<a class="headerlink" href="#examples" title="Permanent link">&para;</a></h2>
<h3 id="list-transactions-with-date-range">List transactions with date range<a class="headerlink" href="#list-transactions-with-date-range" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="kn">from</span><span class="w"> </span><span class="nn">sonnys_data_client</span><span class="w"> </span><span class="kn">import</span> <span class="n">SonnysClient</span>

<span class="k">with</span> <span class="n">SonnysClient</span><span class="p">(</span><span class="n">api_id</span><span class="o">=</span><span class="s2">&quot;your-api-id&quot;</span><span class="p">,</span> <span class="n">api_key</span><span class="o">=</span><span class="s2">&quot;your-api-key&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">client</span><span class="p">:</span>
    <span class="n">transactions</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">transactions</span><span class="o">.</span><span class="n">list</span><span class="p">(</span>
        <span class="n">startDate</span><span class="o">=</span><span class="s2">&quot;2025-06-01&quot;</span><span class="p">,</span>
        <span class="n">endDate</span><span class="o">=</span><span class="s2">&quot;2025-06-30&quot;</span><span class="p">,</span>
    <span class="p">)</span>

    <span class="k">for</span> <span class="n">txn</span> <span class="ow">in</span> <span class="n">transactions</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span>
            <span class="sa">f</span><span class="s2">&quot;#</span><span class="si">{</span><span class="n">txn</span><span class="o">.</span><span class="n">trans_number</span><span class="si">}</span><span class="s2"> (ID: </span><span class="si">{</span><span class="n">txn</span><span class="o">.</span><span class="n">trans_id</span><span class="si">}</span><span class="s2">) - &quot;</span>
            <span class="sa">f</span><span class="s2">&quot;$</span><span class="si">{</span><span class="n">txn</span><span class="o">.</span><span class="n">total</span><span class="si">:</span><span class="s2">.2f</span><span class="si">}</span><span class="s2"> on </span><span class="si">{</span><span class="n">txn</span><span class="o">.</span><span class="n">date</span><span class="si">}</span><span class="s2">&quot;</span>
        <span class="p">)</span>
</code></pre></div>
<h3 id="get-transaction-detail">Get transaction detail<a class="headerlink" href="#get-transaction-detail" title="Permanent link">&para;</a></h3>
<p>The detail endpoint returns the complete transaction including tenders, line
items, discounts, and employee information:</p>
<div class="highlight"><pre><span></span><code><span class="k">with</span> <span class="n">SonnysClient</span><span class="p">(</span><span class="n">api_id</span><span class="o">=</span><span class="s2">&quot;your-api-id&quot;</span><span class="p">,</span> <span class="n">api_key</span><span class="o">=</span><span class="s2">&quot;your-api-key&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">client</span><span class="p">:</span>
    <span class="n">txn</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">transactions</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;98765&quot;</span><span class="p">)</span>

    <span class="c1"># Transaction summary</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Transaction #</span><span class="si">{</span><span class="n">txn</span><span class="o">.</span><span class="n">number</span><span class="si">}</span><span class="s2"> (</span><span class="si">{</span><span class="n">txn</span><span class="o">.</span><span class="n">type</span><span class="si">}</span><span class="s2">)&quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Date: </span><span class="si">{</span><span class="n">txn</span><span class="o">.</span><span class="n">complete_date</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Location: </span><span class="si">{</span><span class="n">txn</span><span class="o">.</span><span class="n">location_code</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Total: $</span><span class="si">{</span><span class="n">txn</span><span class="o">.</span><span class="n">total</span><span class="si">:</span><span class="s2">.2f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Customer: </span><span class="si">{</span><span class="n">txn</span><span class="o">.</span><span class="n">customer_name</span><span class="w"> </span><span class="ow">or</span><span class="w"> </span><span class="s1">&#39;N/A&#39;</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Cashier: </span><span class="si">{</span><span class="n">txn</span><span class="o">.</span><span class="n">employee_cashier</span><span class="w"> </span><span class="ow">or</span><span class="w"> </span><span class="s1">&#39;N/A&#39;</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

    <span class="c1"># Line items</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Items:&quot;</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">txn</span><span class="o">.</span><span class="n">items</span><span class="p">:</span>
        <span class="n">voided</span> <span class="o">=</span> <span class="s2">&quot; [VOIDED]&quot;</span> <span class="k">if</span> <span class="n">item</span><span class="o">.</span><span class="n">is_voided</span> <span class="k">else</span> <span class="s2">&quot;&quot;</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;  </span><span class="si">{</span><span class="n">item</span><span class="o">.</span><span class="n">name</span><span class="si">}</span><span class="s2"> (</span><span class="si">{</span><span class="n">item</span><span class="o">.</span><span class="n">department</span><span class="si">}</span><span class="s2">): $</span><span class="si">{</span><span class="n">item</span><span class="o">.</span><span class="n">net</span><span class="si">:</span><span class="s2">.2f</span><span class="si">}{</span><span class="n">voided</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

    <span class="c1"># Payment tenders</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Tenders:&quot;</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">tender</span> <span class="ow">in</span> <span class="n">txn</span><span class="o">.</span><span class="n">tenders</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;  </span><span class="si">{</span><span class="n">tender</span><span class="o">.</span><span class="n">tender</span><span class="si">}</span><span class="s2">: $</span><span class="si">{</span><span class="n">tender</span><span class="o">.</span><span class="n">total</span><span class="si">:</span><span class="s2">.2f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

    <span class="c1"># Discounts</span>
    <span class="k">if</span> <span class="n">txn</span><span class="o">.</span><span class="n">discounts</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Discounts:&quot;</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">disc</span> <span class="ow">in</span> <span class="n">txn</span><span class="o">.</span><span class="n">discounts</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;  </span><span class="si">{</span><span class="n">disc</span><span class="o">.</span><span class="n">discount_name</span><span class="si">}</span><span class="s2"> on </span><span class="si">{</span><span class="n">disc</span><span class="o">.</span><span class="n">applied_to_item_name</span><span class="si">}</span><span class="s2">: -$</span><span class="si">{</span><span class="n">disc</span><span class="o">.</span><span class="n">discount_amount</span><span class="si">:</span><span class="s2">.2f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</code></pre></div>
<h3 id="filter-by-transaction-type">Filter by transaction type<a class="headerlink" href="#filter-by-transaction-type" title="Permanent link">&para;</a></h3>
<p>Retrieve only specific transaction types to focus your analysis:</p>
<div class="highlight"><pre><span></span><code><span class="k">with</span> <span class="n">SonnysClient</span><span class="p">(</span><span class="n">api_id</span><span class="o">=</span><span class="s2">&quot;your-api-id&quot;</span><span class="p">,</span> <span class="n">api_key</span><span class="o">=</span><span class="s2">&quot;your-api-key&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">client</span><span class="p">:</span>
    <span class="c1"># Get all recurring membership transactions</span>
    <span class="n">recurring_txns</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">transactions</span><span class="o">.</span><span class="n">list_by_type</span><span class="p">(</span>
        <span class="s2">&quot;recurring&quot;</span><span class="p">,</span>
        <span class="n">startDate</span><span class="o">=</span><span class="s2">&quot;2025-06-01&quot;</span><span class="p">,</span>
        <span class="n">endDate</span><span class="o">=</span><span class="s2">&quot;2025-06-30&quot;</span><span class="p">,</span>
    <span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Found </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">recurring_txns</span><span class="p">)</span><span class="si">}</span><span class="s2"> recurring transactions&quot;</span><span class="p">)</span>

    <span class="c1"># Get all gift card transactions</span>
    <span class="n">gc_txns</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">transactions</span><span class="o">.</span><span class="n">list_by_type</span><span class="p">(</span>
        <span class="s2">&quot;giftcard&quot;</span><span class="p">,</span>
        <span class="n">startDate</span><span class="o">=</span><span class="s2">&quot;2025-06-01&quot;</span><span class="p">,</span>
        <span class="n">endDate</span><span class="o">=</span><span class="s2">&quot;2025-06-30&quot;</span><span class="p">,</span>
    <span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Found </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">gc_txns</span><span class="p">)</span><span class="si">}</span><span class="s2"> gift card transactions&quot;</span><span class="p">)</span>
</code></pre></div>
<h3 id="use-the-v2-endpoint-for-enriched-data">Use the v2 endpoint for enriched data<a class="headerlink" href="#use-the-v2-endpoint-for-enriched-data" title="Permanent link">&para;</a></h3>
<p>The v2 endpoint adds <code>customer_id</code>, recurring flags, and transaction status to
each list item:</p>
<div class="highlight"><pre><span></span><code><span class="k">with</span> <span class="n">SonnysClient</span><span class="p">(</span><span class="n">api_id</span><span class="o">=</span><span class="s2">&quot;your-api-id&quot;</span><span class="p">,</span> <span class="n">api_key</span><span class="o">=</span><span class="s2">&quot;your-api-key&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">client</span><span class="p">:</span>
    <span class="n">transactions</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">transactions</span><span class="o">.</span><span class="n">list_v2</span><span class="p">(</span>
        <span class="n">startDate</span><span class="o">=</span><span class="s2">&quot;2025-06-01&quot;</span><span class="p">,</span>
        <span class="n">endDate</span><span class="o">=</span><span class="s2">&quot;2025-06-30&quot;</span><span class="p">,</span>
    <span class="p">)</span>

    <span class="k">for</span> <span class="n">txn</span> <span class="ow">in</span> <span class="n">transactions</span><span class="p">:</span>
        <span class="n">flags</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">if</span> <span class="n">txn</span><span class="o">.</span><span class="n">is_recurring_plan_sale</span><span class="p">:</span>
            <span class="n">flags</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">&quot;recurring-sale&quot;</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">txn</span><span class="o">.</span><span class="n">is_recurring_plan_redemption</span><span class="p">:</span>
            <span class="n">flags</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">&quot;recurring-redemption&quot;</span><span class="p">)</span>

        <span class="n">flag_str</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot; [</span><span class="si">{</span><span class="s1">&#39;, &#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">flags</span><span class="p">)</span><span class="si">}</span><span class="s2">]&quot;</span> <span class="k">if</span> <span class="n">flags</span> <span class="k">else</span> <span class="s2">&quot;&quot;</span>
        <span class="nb">print</span><span class="p">(</span>
            <span class="sa">f</span><span class="s2">&quot;#</span><span class="si">{</span><span class="n">txn</span><span class="o">.</span><span class="n">trans_number</span><span class="si">}</span><span class="s2">: $</span><span class="si">{</span><span class="n">txn</span><span class="o">.</span><span class="n">total</span><span class="si">:</span><span class="s2">.2f</span><span class="si">}</span><span class="s2"> - &quot;</span>
            <span class="sa">f</span><span class="s2">&quot;Status: </span><span class="si">{</span><span class="n">txn</span><span class="o">.</span><span class="n">transaction_status</span><span class="si">}</span><span class="s2">&quot;</span>
            <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">flag_str</span><span class="si">}</span><span class="s2">&quot;</span>
        <span class="p">)</span>
</code></pre></div>
<h3 id="batch-export-with-load_job">Batch export with load_job<a class="headerlink" href="#batch-export-with-load_job" title="Permanent link">&para;</a></h3>
<p>The <code>load_job()</code> method is designed for bulk data exports. It submits a batch
job to the API, automatically polls for completion, and paginates through all
results:</p>
<div class="highlight"><pre><span></span><code><span class="k">with</span> <span class="n">SonnysClient</span><span class="p">(</span><span class="n">api_id</span><span class="o">=</span><span class="s2">&quot;your-api-id&quot;</span><span class="p">,</span> <span class="n">api_key</span><span class="o">=</span><span class="s2">&quot;your-api-key&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">client</span><span class="p">:</span>
    <span class="c1"># Export one day of transactions (max 24-hour range)</span>
    <span class="n">results</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">transactions</span><span class="o">.</span><span class="n">load_job</span><span class="p">(</span>
        <span class="n">startDate</span><span class="o">=</span><span class="s2">&quot;2025-06-15&quot;</span><span class="p">,</span>
        <span class="n">endDate</span><span class="o">=</span><span class="s2">&quot;2025-06-16&quot;</span><span class="p">,</span>
        <span class="n">site</span><span class="o">=</span><span class="s2">&quot;JOLIET&quot;</span><span class="p">,</span>
    <span class="p">)</span>

    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Exported </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">results</span><span class="p">)</span><span class="si">}</span><span class="s2"> transactions&quot;</span><span class="p">)</span>

    <span class="k">for</span> <span class="n">txn</span> <span class="ow">in</span> <span class="n">results</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span>
            <span class="sa">f</span><span class="s2">&quot;#</span><span class="si">{</span><span class="n">txn</span><span class="o">.</span><span class="n">number</span><span class="si">}</span><span class="s2"> at </span><span class="si">{</span><span class="n">txn</span><span class="o">.</span><span class="n">location_code</span><span class="si">}</span><span class="s2">: &quot;</span>
            <span class="sa">f</span><span class="s2">&quot;$</span><span class="si">{</span><span class="n">txn</span><span class="o">.</span><span class="n">total</span><span class="si">:</span><span class="s2">.2f</span><span class="si">}</span><span class="s2"> (</span><span class="si">{</span><span class="n">txn</span><span class="o">.</span><span class="n">transaction_status</span><span class="si">}</span><span class="s2">)&quot;</span>
        <span class="p">)</span>
</code></pre></div>
<p>You can customize the polling behavior:</p>
<div class="highlight"><pre><span></span><code><span class="k">with</span> <span class="n">SonnysClient</span><span class="p">(</span><span class="n">api_id</span><span class="o">=</span><span class="s2">&quot;your-api-id&quot;</span><span class="p">,</span> <span class="n">api_key</span><span class="o">=</span><span class="s2">&quot;your-api-key&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">client</span><span class="p">:</span>
    <span class="n">results</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">transactions</span><span class="o">.</span><span class="n">load_job</span><span class="p">(</span>
        <span class="n">startDate</span><span class="o">=</span><span class="s2">&quot;2025-06-15&quot;</span><span class="p">,</span>
        <span class="n">endDate</span><span class="o">=</span><span class="s2">&quot;2025-06-16&quot;</span><span class="p">,</span>
        <span class="n">site</span><span class="o">=</span><span class="s2">&quot;JOLIET&quot;</span><span class="p">,</span>
        <span class="n">poll_interval</span><span class="o">=</span><span class="mf">5.0</span><span class="p">,</span>   <span class="c1"># Check every 5 seconds</span>
        <span class="n">timeout</span><span class="o">=</span><span class="mf">600.0</span><span class="p">,</span>       <span class="c1"># Wait up to 10 minutes</span>
    <span class="p">)</span>
</code></pre></div>
<h2 id="batch-job-workflow">Batch Job Workflow<a class="headerlink" href="#batch-job-workflow" title="Permanent link">&para;</a></h2>
<p>The <code>load_job()</code> method is the most complex operation in the SDK. Under the
hood, it orchestrates a multi-step batch job workflow against two API endpoints.
This section explains how it works so you can understand the timing, error
handling, and pagination behavior.</p>
<h3 id="how-it-works">How It Works<a class="headerlink" href="#how-it-works" title="Permanent link">&para;</a></h3>
<p>Each call to <code>load_job()</code> follows a three-phase workflow: submit the job, poll
for completion, and return the results.</p>
<div class="highlight"><pre><span></span><code>  ┌─────────────┐     ┌──────────────┐     ┌─────────────┐
  │  Submit Job  │────&gt;│  Poll Status  │────&gt;│   Return    │
  │  POST        │     │  GET          │     │   Results   │
  │  /load-job   │     │  /get-job-data│     │             │
  └─────────────┘     └──────┬───────┘     └─────────────┘
                             │
                        ┌────▼────┐
                        │ Status? │
                        └────┬────┘
                    ┌────────┼────────┐
                    ▼        ▼        ▼
                 &quot;pass&quot;  &quot;working&quot;  &quot;fail&quot;
                   │        │        │
                   │     sleep &amp;     │
                   │     retry ──┐   │
                   │        ^    │   │
                   │        └────┘   │
                   ▼                 ▼
               Return data     Raise APIError
</code></pre></div>
<ol>
<li><strong>Submit</strong> -- The client sends a <code>POST</code> request to <code>/transaction/load-job</code>
   with your query parameters. The API returns a <code>hash</code> identifier for the job.</li>
<li><strong>Poll</strong> -- The client sends <code>GET</code> requests to <code>/transaction/get-job-data</code>
   with the job hash, sleeping <code>poll_interval</code> seconds between attempts.</li>
<li><strong>Return</strong> -- When the status reaches <code>"pass"</code>, the response contains the
   transaction data. The client validates each record into a
   <code>TransactionJobItem</code> model and returns the full list.</li>
</ol>
<div class="admonition tip">
<p class="admonition-title">Debug logging</p>
<p>Enable <code>DEBUG</code> logging on <code>sonnys_data_client</code> to see the full job
lifecycle: job submission with parameters, hash returned, each poll
attempt, pending/complete status transitions, and final record count.</p>
</div>
<h3 id="job-status-lifecycle">Job Status Lifecycle<a class="headerlink" href="#job-status-lifecycle" title="Permanent link">&para;</a></h3>
<p>Each polling response includes a <code>status</code> field with one of three values:</p>
<ul>
<li><strong><code>"working"</code></strong> -- The job is still processing. The client sleeps for
  <code>poll_interval</code> seconds (default 2.0) and sends another poll request.</li>
<li><strong><code>"pass"</code></strong> -- The job completed successfully. Transaction data is available
  in the response body.</li>
<li><strong><code>"fail"</code></strong> -- The job failed on the server side. The client raises an
  <code>APIError</code> with the message <code>"Batch job failed"</code>.</li>
</ul>
<h3 id="multi-page-jobs">Multi-Page Jobs<a class="headerlink" href="#multi-page-jobs" title="Permanent link">&para;</a></h3>
<p>Pagination for <code>load_job()</code> happens at the job submission level, not within a
single job response. Each <code>POST /transaction/load-job</code> with a different <code>offset</code>
value submits a separate batch job. The client handles this automatically:</p>
<ol>
<li>The first job is submitted with <code>offset=1</code> (or your custom starting offset).</li>
<li>The response includes a <code>total</code> field indicating the total number of records.</li>
<li>The client calculates how many additional pages are needed based on <code>total</code>
   and the <code>limit</code> (default 100 records per page).</li>
<li>Each remaining page submits a new job and goes through its own submit, poll,
   and return cycle.</li>
</ol>
<p>All results are collected and returned as a single flat list.</p>
<h3 id="timeouts-and-errors">Timeouts and Errors<a class="headerlink" href="#timeouts-and-errors" title="Permanent link">&para;</a></h3>
<p>Two error conditions can occur during the batch job workflow:</p>
<ul>
<li><strong><code>APIError("Batch job failed")</code></strong> -- Raised when the API returns a job
  status of <code>"fail"</code>. This indicates a server-side error processing your
  request. Retry with the same parameters or narrow your date range.</li>
<li><strong><code>APITimeoutError</code></strong> -- Raised when a single job does not reach <code>"pass"</code> or
  <code>"fail"</code> within the <code>timeout</code> period (default 300 seconds / 5 minutes).
  Increase the <code>timeout</code> parameter if you expect slow processing.</li>
</ul>
<div class="admonition warning">
<p class="admonition-title">Timeout applies per job page</p>
<p>The <code>timeout</code> parameter applies to <strong>each individual job page</strong>, not to the
entire <code>load_job()</code> call. For example, a query returning 500 records with
the default limit of 100 submits 5 separate jobs. Each job has its own
300-second timeout, so the theoretical maximum wall time is
5 x 300 = 1,500 seconds (25 minutes).</p>
</div>
<h2 id="models">Models<a class="headerlink" href="#models" title="Permanent link">&para;</a></h2>
<h3 id="transactionlistitem"><code>TransactionListItem</code><a class="headerlink" href="#transactionlistitem" title="Permanent link">&para;</a></h3>
<p>Returned by <code>list()</code> and <code>list_by_type()</code>. Contains summary fields.</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>trans_number</code></td>
<td><code>int</code></td>
<td>Transaction number</td>
</tr>
<tr>
<td><code>trans_id</code></td>
<td><code>str</code></td>
<td>Unique transaction identifier</td>
</tr>
<tr>
<td><code>total</code></td>
<td><code>float</code></td>
<td>Transaction total amount</td>
</tr>
<tr>
<td><code>date</code></td>
<td><code>str</code></td>
<td>Transaction date</td>
</tr>
</tbody>
</table>
<h3 id="transactionv2listitem"><code>TransactionV2ListItem</code><a class="headerlink" href="#transactionv2listitem" title="Permanent link">&para;</a></h3>
<p>Returned by <code>list_v2()</code>. Extends <code>TransactionListItem</code> with enriched fields.</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>trans_number</code></td>
<td><code>int</code></td>
<td>Transaction number</td>
</tr>
<tr>
<td><code>trans_id</code></td>
<td><code>str</code></td>
<td>Unique transaction identifier</td>
</tr>
<tr>
<td><code>total</code></td>
<td><code>float</code></td>
<td>Transaction total amount</td>
</tr>
<tr>
<td><code>date</code></td>
<td><code>str</code></td>
<td>Transaction date</td>
</tr>
<tr>
<td><code>customer_id</code></td>
<td><code>str \| None</code></td>
<td>Associated customer identifier</td>
</tr>
<tr>
<td><code>is_recurring_plan_sale</code></td>
<td><code>bool</code></td>
<td>Whether this is a recurring sale</td>
</tr>
<tr>
<td><code>is_recurring_plan_redemption</code></td>
<td><code>bool</code></td>
<td>Whether this is a recurring redemption</td>
</tr>
<tr>
<td><code>transaction_status</code></td>
<td><code>str</code></td>
<td>Transaction status</td>
</tr>
</tbody>
</table>
<h3 id="transaction"><code>Transaction</code><a class="headerlink" href="#transaction" title="Permanent link">&para;</a></h3>
<p>Returned by <code>get()</code>. Contains full transaction details with nested models.</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>id</code></td>
<td><code>str</code></td>
<td>Unique transaction identifier</td>
</tr>
<tr>
<td><code>number</code></td>
<td><code>int</code></td>
<td>Transaction number</td>
</tr>
<tr>
<td><code>type</code></td>
<td><code>str</code></td>
<td>Transaction type</td>
</tr>
<tr>
<td><code>complete_date</code></td>
<td><code>str</code></td>
<td>Date and time of the transaction</td>
</tr>
<tr>
<td><code>location_code</code></td>
<td><code>str</code></td>
<td>Site location code</td>
</tr>
<tr>
<td><code>sales_device_name</code></td>
<td><code>str</code></td>
<td>Name of the sales device / POS</td>
</tr>
<tr>
<td><code>total</code></td>
<td><code>float</code></td>
<td>Transaction total amount</td>
</tr>
<tr>
<td><code>customer_name</code></td>
<td><code>str \| None</code></td>
<td>Customer name</td>
</tr>
<tr>
<td><code>customer_id</code></td>
<td><code>str \| None</code></td>
<td>Customer identifier</td>
</tr>
<tr>
<td><code>vehicle_license_plate</code></td>
<td><code>str \| None</code></td>
<td>Vehicle license plate</td>
</tr>
<tr>
<td><code>employee_cashier</code></td>
<td><code>str \| None</code></td>
<td>Cashier employee name</td>
</tr>
<tr>
<td><code>employee_greeter</code></td>
<td><code>str \| None</code></td>
<td>Greeter employee name</td>
</tr>
<tr>
<td><code>is_recurring_payment</code></td>
<td><code>bool</code></td>
<td>Recurring payment flag</td>
</tr>
<tr>
<td><code>is_recurring_redemption</code></td>
<td><code>bool</code></td>
<td>Recurring redemption flag</td>
</tr>
<tr>
<td><code>is_recurring_sale</code></td>
<td><code>bool</code></td>
<td>Recurring sale flag</td>
</tr>
<tr>
<td><code>is_prepaid_redemption</code></td>
<td><code>bool</code></td>
<td>Prepaid redemption flag</td>
</tr>
<tr>
<td><code>is_prepaid_sale</code></td>
<td><code>bool</code></td>
<td>Prepaid sale flag</td>
</tr>
<tr>
<td><code>tenders</code></td>
<td><code>list[TransactionTender]</code></td>
<td>Payment tenders (see below)</td>
</tr>
<tr>
<td><code>items</code></td>
<td><code>list[TransactionItem]</code></td>
<td>Line items (see below)</td>
</tr>
<tr>
<td><code>discounts</code></td>
<td><code>list[TransactionDiscount]</code></td>
<td>Applied discounts (see below)</td>
</tr>
</tbody>
</table>
<h3 id="transactionjobitem"><code>TransactionJobItem</code><a class="headerlink" href="#transactionjobitem" title="Permanent link">&para;</a></h3>
<p>Returned by <code>load_job()</code>. Extends <code>Transaction</code> with v2 enrichment fields.</p>
<p>This model inherits all fields from <code>Transaction</code> (see above) plus:</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>customer_id</code></td>
<td><code>str \| None</code></td>
<td>Associated customer identifier</td>
</tr>
<tr>
<td><code>is_recurring_plan_sale</code></td>
<td><code>bool \| None</code></td>
<td>Whether this is a recurring sale</td>
</tr>
<tr>
<td><code>is_recurring_plan_redemption</code></td>
<td><code>bool \| None</code></td>
<td>Whether this is a recurring redemption</td>
</tr>
<tr>
<td><code>transaction_status</code></td>
<td><code>str \| None</code></td>
<td>Transaction status</td>
</tr>
</tbody>
</table>
<h3 id="transactiontender"><code>TransactionTender</code><a class="headerlink" href="#transactiontender" title="Permanent link">&para;</a></h3>
<p>Nested inside <code>Transaction</code> and <code>TransactionJobItem</code>.</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>tender</code></td>
<td><code>str</code></td>
<td>Tender type name</td>
</tr>
<tr>
<td><code>tender_sub_type</code></td>
<td><code>str \| None</code></td>
<td>Tender sub-type</td>
</tr>
<tr>
<td><code>amount</code></td>
<td><code>float</code></td>
<td>Tender amount</td>
</tr>
<tr>
<td><code>change</code></td>
<td><code>float</code></td>
<td>Change given</td>
</tr>
<tr>
<td><code>total</code></td>
<td><code>float</code></td>
<td>Net tender total</td>
</tr>
<tr>
<td><code>reference_number</code></td>
<td><code>str \| None</code></td>
<td>Payment reference number</td>
</tr>
<tr>
<td><code>credit_card_last_four</code></td>
<td><code>str \| None</code></td>
<td>Last four digits of card</td>
</tr>
<tr>
<td><code>credit_card_expiration_date</code></td>
<td><code>str \| None</code></td>
<td>Card expiration date</td>
</tr>
</tbody>
</table>
<h3 id="transactionitem"><code>TransactionItem</code><a class="headerlink" href="#transactionitem" title="Permanent link">&para;</a></h3>
<p>Nested inside <code>Transaction</code> and <code>TransactionJobItem</code>.</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>name</code></td>
<td><code>str</code></td>
<td>Item name</td>
</tr>
<tr>
<td><code>sku</code></td>
<td><code>str \| None</code></td>
<td>Item SKU</td>
</tr>
<tr>
<td><code>department</code></td>
<td><code>str</code></td>
<td>Department name</td>
</tr>
<tr>
<td><code>quantity</code></td>
<td><code>int</code></td>
<td>Quantity sold</td>
</tr>
<tr>
<td><code>gross</code></td>
<td><code>float</code></td>
<td>Gross amount</td>
</tr>
<tr>
<td><code>net</code></td>
<td><code>float</code></td>
<td>Net amount</td>
</tr>
<tr>
<td><code>discount</code></td>
<td><code>float</code></td>
<td>Discount amount</td>
</tr>
<tr>
<td><code>tax</code></td>
<td><code>float</code></td>
<td>Tax amount</td>
</tr>
<tr>
<td><code>additional_fee</code></td>
<td><code>float</code></td>
<td>Additional fees</td>
</tr>
<tr>
<td><code>is_voided</code></td>
<td><code>bool</code></td>
<td>Whether the item was voided</td>
</tr>
</tbody>
</table>
<h3 id="transactiondiscount"><code>TransactionDiscount</code><a class="headerlink" href="#transactiondiscount" title="Permanent link">&para;</a></h3>
<p>Nested inside <code>Transaction</code> and <code>TransactionJobItem</code>.</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>discount_name</code></td>
<td><code>str</code></td>
<td>Discount name</td>
</tr>
<tr>
<td><code>discount_sku</code></td>
<td><code>str \| None</code></td>
<td>Discount SKU</td>
</tr>
<tr>
<td><code>applied_to_item_name</code></td>
<td><code>str</code></td>
<td>Item the discount was applied to</td>
</tr>
<tr>
<td><code>discount_amount</code></td>
<td><code>float</code></td>
<td>Amount discounted</td>
</tr>
<tr>
<td><code>discount_code</code></td>
<td><code>str</code></td>
<td>Discount code</td>
</tr>
</tbody>
</table>
<h2 id="advanced-patterns">Advanced Patterns<a class="headerlink" href="#advanced-patterns" title="Permanent link">&para;</a></h2>
<h3 id="multi-day-exports">Multi-Day Exports<a class="headerlink" href="#multi-day-exports" title="Permanent link">&para;</a></h3>
<p>Since <code>load_job()</code> is limited to a 24-hour date range per call, use a loop to
export multiple days:</p>
<div class="highlight"><pre><span></span><code><span class="kn">from</span><span class="w"> </span><span class="nn">datetime</span><span class="w"> </span><span class="kn">import</span> <span class="n">date</span><span class="p">,</span> <span class="n">timedelta</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">sonnys_data_client</span><span class="w"> </span><span class="kn">import</span> <span class="n">SonnysClient</span>

<span class="k">with</span> <span class="n">SonnysClient</span><span class="p">(</span><span class="n">api_id</span><span class="o">=</span><span class="s2">&quot;your-api-id&quot;</span><span class="p">,</span> <span class="n">api_key</span><span class="o">=</span><span class="s2">&quot;your-api-key&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">client</span><span class="p">:</span>
    <span class="n">start</span> <span class="o">=</span> <span class="n">date</span><span class="p">(</span><span class="mi">2025</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
    <span class="n">end</span> <span class="o">=</span> <span class="n">date</span><span class="p">(</span><span class="mi">2025</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">30</span><span class="p">)</span>
    <span class="n">all_results</span> <span class="o">=</span> <span class="p">[]</span>

    <span class="n">current</span> <span class="o">=</span> <span class="n">start</span>
    <span class="k">while</span> <span class="n">current</span> <span class="o">&lt;</span> <span class="n">end</span><span class="p">:</span>
        <span class="n">next_day</span> <span class="o">=</span> <span class="n">current</span> <span class="o">+</span> <span class="n">timedelta</span><span class="p">(</span><span class="n">days</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
        <span class="n">day_results</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">transactions</span><span class="o">.</span><span class="n">load_job</span><span class="p">(</span>
            <span class="n">startDate</span><span class="o">=</span><span class="n">current</span><span class="o">.</span><span class="n">isoformat</span><span class="p">(),</span>
            <span class="n">endDate</span><span class="o">=</span><span class="n">next_day</span><span class="o">.</span><span class="n">isoformat</span><span class="p">(),</span>
            <span class="n">site</span><span class="o">=</span><span class="s2">&quot;JOLIET&quot;</span><span class="p">,</span>
        <span class="p">)</span>
        <span class="n">all_results</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="n">day_results</span><span class="p">)</span>
        <span class="n">current</span> <span class="o">=</span> <span class="n">next_day</span>

    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Exported </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">all_results</span><span class="p">)</span><span class="si">}</span><span class="s2"> transactions over </span><span class="si">{</span><span class="p">(</span><span class="n">end</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">start</span><span class="p">)</span><span class="o">.</span><span class="n">days</span><span class="si">}</span><span class="s2"> days&quot;</span><span class="p">)</span>
</code></pre></div>
<div class="admonition tip">
<p class="admonition-title">Spacing requests for large exports</p>
<p>For very large exports, consider adding a small <code>time.sleep()</code> between days
to stay well within the rate limit. The client handles 429 retries
automatically, but spacing requests reduces retry churn.</p>
</div>
<h3 id="error-handling">Error Handling<a class="headerlink" href="#error-handling" title="Permanent link">&para;</a></h3>
<p>Transaction-specific error handling patterns:</p>
<div class="highlight"><pre><span></span><code><span class="kn">from</span><span class="w"> </span><span class="nn">sonnys_data_client</span><span class="w"> </span><span class="kn">import</span> <span class="n">SonnysClient</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">sonnys_data_client._exceptions</span><span class="w"> </span><span class="kn">import</span> <span class="p">(</span>
    <span class="n">APIError</span><span class="p">,</span>
    <span class="n">APITimeoutError</span><span class="p">,</span>
    <span class="n">RateLimitError</span><span class="p">,</span>
    <span class="n">ValidationError</span><span class="p">,</span>
<span class="p">)</span>

<span class="k">with</span> <span class="n">SonnysClient</span><span class="p">(</span><span class="n">api_id</span><span class="o">=</span><span class="s2">&quot;your-api-id&quot;</span><span class="p">,</span> <span class="n">api_key</span><span class="o">=</span><span class="s2">&quot;your-api-key&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">client</span><span class="p">:</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">results</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">transactions</span><span class="o">.</span><span class="n">load_job</span><span class="p">(</span>
            <span class="n">startDate</span><span class="o">=</span><span class="s2">&quot;2025-06-15&quot;</span><span class="p">,</span>
            <span class="n">endDate</span><span class="o">=</span><span class="s2">&quot;2025-06-16&quot;</span><span class="p">,</span>
            <span class="n">site</span><span class="o">=</span><span class="s2">&quot;JOLIET&quot;</span><span class="p">,</span>
            <span class="n">timeout</span><span class="o">=</span><span class="mf">600.0</span><span class="p">,</span>
        <span class="p">)</span>
    <span class="k">except</span> <span class="n">APITimeoutError</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Job timed out — try a shorter date range or increase timeout&quot;</span><span class="p">)</span>
    <span class="k">except</span> <span class="n">APIError</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Job failed: </span><span class="si">{</span><span class="n">e</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="k">except</span> <span class="n">RateLimitError</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Rate limit exceeded after max retries&quot;</span><span class="p">)</span>
</code></pre></div>
<div class="admonition note">
<p class="admonition-title"><code>ValidationError</code></p>
<p><code>ValidationError</code> is raised when date format is invalid or parameters fail
API validation. This is caught before the request is sent, so it does not
count against the rate limit.</p>
</div>
<h3 id="cross-resource-lookups">Cross-Resource Lookups<a class="headerlink" href="#cross-resource-lookups" title="Permanent link">&para;</a></h3>
<p>Enrich transaction data by combining with other resources:</p>
<div class="highlight"><pre><span></span><code><span class="k">with</span> <span class="n">SonnysClient</span><span class="p">(</span><span class="n">api_id</span><span class="o">=</span><span class="s2">&quot;your-api-id&quot;</span><span class="p">,</span> <span class="n">api_key</span><span class="o">=</span><span class="s2">&quot;your-api-key&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">client</span><span class="p">:</span>
    <span class="c1"># Get enriched transactions with customer_id</span>
    <span class="n">transactions</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">transactions</span><span class="o">.</span><span class="n">list_v2</span><span class="p">(</span>
        <span class="n">startDate</span><span class="o">=</span><span class="s2">&quot;2025-06-01&quot;</span><span class="p">,</span>
        <span class="n">endDate</span><span class="o">=</span><span class="s2">&quot;2025-06-30&quot;</span><span class="p">,</span>
    <span class="p">)</span>

    <span class="c1"># Build customer lookup from customer_ids found in transactions</span>
    <span class="n">customer_ids</span> <span class="o">=</span> <span class="p">{</span><span class="n">t</span><span class="o">.</span><span class="n">customer_id</span> <span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="n">transactions</span> <span class="k">if</span> <span class="n">t</span><span class="o">.</span><span class="n">customer_id</span><span class="p">}</span>
    <span class="n">customers</span> <span class="o">=</span> <span class="p">{</span>
        <span class="n">c</span><span class="o">.</span><span class="n">customer_id</span><span class="p">:</span> <span class="n">c</span>
        <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">client</span><span class="o">.</span><span class="n">customers</span><span class="o">.</span><span class="n">list</span><span class="p">()</span>
        <span class="k">if</span> <span class="n">c</span><span class="o">.</span><span class="n">customer_id</span> <span class="ow">in</span> <span class="n">customer_ids</span>
    <span class="p">}</span>

    <span class="c1"># Enrich transactions with customer names</span>
    <span class="k">for</span> <span class="n">txn</span> <span class="ow">in</span> <span class="n">transactions</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">txn</span><span class="o">.</span><span class="n">customer_id</span> <span class="ow">and</span> <span class="n">txn</span><span class="o">.</span><span class="n">customer_id</span> <span class="ow">in</span> <span class="n">customers</span><span class="p">:</span>
            <span class="n">customer</span> <span class="o">=</span> <span class="n">customers</span><span class="p">[</span><span class="n">txn</span><span class="o">.</span><span class="n">customer_id</span><span class="p">]</span>
            <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;#</span><span class="si">{</span><span class="n">txn</span><span class="o">.</span><span class="n">trans_number</span><span class="si">}</span><span class="s2">: $</span><span class="si">{</span><span class="n">txn</span><span class="o">.</span><span class="n">total</span><span class="si">:</span><span class="s2">.2f</span><span class="si">}</span><span class="s2"> — </span><span class="si">{</span><span class="n">customer</span><span class="o">.</span><span class="n">first_name</span><span class="si">}</span><span class="s2"> </span><span class="si">{</span><span class="n">customer</span><span class="o">.</span><span class="n">last_name</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</code></pre></div>
<div class="admonition note">
<p class="admonition-title">Auto-pagination</p>
<p>The <code>list()</code>, <code>list_by_type()</code>, and <code>list_v2()</code> methods automatically fetch
all pages of results. The <code>load_job()</code> method handles pagination at the job
submission level, submitting multiple jobs as needed.</p>
</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top", "search.highlight", "search.suggest", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>